bibliography.bib (before)
@book{Han:2011:DMC:1972541,
 author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
 title = {Data Mining: Concepts and Techniques},
 year = {2011},
 isbn = {0123814790, 9780123814791},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@incollection{charest:acp:2018,
   author      = "Anne-Sophie Charest",
   title       = "Analyse en composantes principales",
   booktitle   = "STT-7330: Méthode d'analyse de données",
   year        = 2018,
   organization= "Université Laval",
   address     = "Québec, Canada",
}

@incollection{charest:imputation:2018,
   author      = "Anne-Sophie Charest",
   title       = "Données manquantes",
   booktitle   = "STT-7330: Méthode d'analyse de données",
   year        = 2018,
   organization= "Université Laval",
   address     = "Québec, Canada",
}

@article{hotelling:1933,
 author = {Harold Hotelling},
 title = {Analysis of a Complex of Statistical Variables into Principal Components},
 year = {1933},
 journal = {Journal of Educational Psychology},
 volume = {vol 24},
 pages = {417-441, 498-520},
} 

@book{James:2014:ISL:2517747,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
}

@article{10.1371/journal.pone.0058552,
    author = {Khrunin, Andrey V. AND Khokhrin, Denis V. AND Filippova, Irina N. AND Esko, TÃµnu AND Nelis, Mari AND Bebyakova, Natalia A. AND Bolotova, Natalia L. AND Klovins, Janis AND Nikitina-Zake, Liene AND RehnstrÃ¶m, Karola AND Ripatti, Samuli AND Schreiber, Stefan AND Franke, Andre AND Macek, Milan AND KruliÅ¡ovÃ¡, Veronika AND Lubinski, Jan AND Metspalu, Andres AND Limborska, Svetlana A.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A Genome-Wide Analysis of Populations from European Russia Reveals a New Pole of Genetic Diversity in Northern Europe},
    year = {2013},
    month = {03},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pone.0058552},
    pages = {1-9},
    number = {3},
    doi = {10.1371/journal.pone.0058552}
}

bibliography.bib (after)
@book{Han:2011:DMC:1972541,
 author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
 title = {Data Mining: Concepts and Techniques},
 year = {2011},
 isbn = {0123814790, 9780123814791},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@incollection{charest:acp:2018,
   author      = "Anne-Sophie Charest",
   title       = "Analyse en composantes principales",
   booktitle   = "STT-7330: Méthode d'analyse de données",
   year        = 2018,
   organization= "Université Laval",
   address     = "Québec, Canada",
}

@incollection{charest:imputation:2018,
   author      = "Anne-Sophie Charest",
   title       = "Données manquantes",
   booktitle   = "STT-7330: Méthode d'analyse de données",
   year        = 2018,
   organization= "Université Laval",
   address     = "Québec, Canada",
}

@article{hotelling:1933,
 author = {Harold Hotelling},
 title = {Analysis of a Complex of Statistical Variables into Principal Components},
 year = {1933},
 journal = {Journal of Educational Psychology},
 volume = {vol 24},
 pages = {417-441, 498-520},
} 

@book{James:2014:ISL:2517747,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Friedman:2001:ESL,
  title={The Elements of Statistical Learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@article{10.1371/journal.pone.0058552,
    author = {Khrunin, Andrey V. AND Khokhrin, Denis V. AND Filippova, Irina N. AND Esko, TÃµnu AND Nelis, Mari AND Bebyakova, Natalia A. AND Bolotova, Natalia L. AND Klovins, Janis AND Nikitina-Zake, Liene AND RehnstrÃ¶m, Karola AND Ripatti, Samuli AND Schreiber, Stefan AND Franke, Andre AND Macek, Milan AND KruliÅ¡ovÃ¡, Veronika AND Lubinski, Jan AND Metspalu, Andres AND Limborska, Svetlana A.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A Genome-Wide Analysis of Populations from European Russia Reveals a New Pole of Genetic Diversity in Northern Europe},
    year = {2013},
    month = {03},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pone.0058552},
    pages = {1-9},
    number = {3},
    doi = {10.1371/journal.pone.0058552}
}

bibliography.bib (diff)
@@ -43,6 +43,15 @@
  publisher = {Springer Publishing Company, Incorporated},
 }
 
+@book{Friedman:2001:ESL,
+  title={The Elements of Statistical Learning},
+  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
+  volume={1},
+  number={10},
+  year={2001},
+  publisher={Springer series in statistics New York}
+}
+
 @article{10.1371/journal.pone.0058552,
     author = {Khrunin, Andrey V. AND Khokhrin, Denis V. AND Filippova, Irina N. AND Esko, TÃµnu AND Nelis, Mari AND Bebyakova, Natalia A. AND Bolotova, Natalia L. AND Klovins, Janis AND Nikitina-Zake, Liene AND RehnstrÃ¶m, Karola AND Ripatti, Samuli AND Schreiber, Stefan AND Franke, Andre AND Macek, Milan AND KruliÅ¡ovÃ¡, Veronika AND Lubinski, Jan AND Metspalu, Andres AND Limborska, Svetlana A.},
     journal = {PLOS ONE},
