packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2018},
  note = {R package version 6.0-81},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.0},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct for R},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2017},
  note = {R package version 1.4.4},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-fst,
  title = {fst: Lightning Fast Serialization of Data Frames for R},
  author = {Mark Klik},
  year = {2018},
  note = {R package version 0.8.10},
  url = {https://CRAN.R-project.org/package=fst},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  year = {2018},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-glmnet,
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani and Noah Simon and Balasubramanian Narasimhan and Junyang Qian},
  year = {2018},
  note = {R package version 2.0-16},
  url = {https://CRAN.R-project.org/package=glmnet},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2017},
  note = {R package version 0.20-35},
  url = {https://CRAN.R-project.org/package=lattice},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2018},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2019},
  note = {R package version 0.7-3},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-stringi,
  title = {stringi: Character String Processing Facilities},
  author = {Marek Gagolewski and Bartek Tartanus and and other contributors; IBM and other contributors; Unicode and {Inc.}},
  year = {2018},
  note = {R package version 1.2.3},
  url = {https://CRAN.R-project.org/package=stringi},
}
@Manual{R-xgboost,
  title = {xgboost: Extreme Gradient Boosting},
  author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li},
  year = {2019},
  note = {R package version 0.82.1},
  url = {https://CRAN.R-project.org/package=xgboost},
}

packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2018},
  note = {R package version 6.0-81},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.0},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct for R},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2017},
  note = {R package version 1.4.4},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-fst,
  title = {fst: Lightning Fast Serialization of Data Frames for R},
  author = {Mark Klik},
  year = {2018},
  note = {R package version 0.8.10},
  url = {https://CRAN.R-project.org/package=fst},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  year = {2018},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-glmnet,
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani and Noah Simon and Balasubramanian Narasimhan and Junyang Qian},
  year = {2018},
  note = {R package version 2.0-16},
  url = {https://CRAN.R-project.org/package=glmnet},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2017},
  note = {R package version 0.20-35},
  url = {https://CRAN.R-project.org/package=lattice},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2018},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2019},
  note = {R package version 0.7-3},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-stringi,
  title = {stringi: Character String Processing Facilities},
  author = {Marek Gagolewski and Bartek Tartanus and and other contributors; IBM and other contributors; Unicode and {Inc.}},
  year = {2018},
  note = {R package version 1.2.3},
  url = {https://CRAN.R-project.org/package=stringi},
}
@Manual{R-xgboost,
  title = {xgboost: Extreme Gradient Boosting},
  author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li},
  year = {2019},
  note = {R package version 0.82.1},
  url = {https://CRAN.R-project.org/package=xgboost},
}

packages.bib (diff)
@@ -90,6 +90,13 @@
   note = {R package version 1.10},
   url = {https://CRAN.R-project.org/package=rmarkdown},
 }
+@Manual{R-scales,
+  title = {scales: Scale Functions for Visualization},
+  author = {Hadley Wickham},
+  year = {2017},
+  note = {R package version 0.5.0},
+  url = {https://CRAN.R-project.org/package=scales},
+}
 @Manual{R-sf,
   title = {sf: Simple Features for R},
   author = {Edzer Pebesma},
